{
  "name": "Stretch & Sip",
  "short_name": "健康提醒",
  "description": "工作再忙，也要好好照顾自己 ♡ 喝水、站立、护眼健康提醒助手",
  "start_url": "/AI-Stand-up/",
  "display": "standalone",
  "background_color": "#FFB6C1",
  "theme_color": "#FF8FAB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/AI-Stand-up/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/AI-Stand-up/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/AI-Stand-up/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "health",
    "productivity"
  ],
  "lang": "zh-CN"
}